{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/shadcn",
    "ui": "@/shadcn/ui",
    "lib": "@/shadcn/lib",
    "utils": "@/shadcn/lib/utils",
    "hooks": "@/shadcn/hooks"
  }
}
