{
  "includeCoAuthoredBy": false,
  "language": "japanese",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git show-ref:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git blame:*)",
      "Bash(git check-ignore:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git remote -v:*)",
      "Bash(git remote show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git stash)",
      "Bash(git stash push:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git stash pop:*)",
      "Bash(git stash apply:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree add:*)",
      "Bash(nix run .#:*)",
      "Bash(nix build:*)",
      "Bash(nix flake:*)",
      "Bash(nix develop)",
      "Bash(pnpm -C app install)",
      "Bash(pnpm -C app install --frozen-lockfile)",
      "Bash(pnpm -C app run:*)",
      "Bash(pnpm -C app test:*)",
      "Bash(pnpm -C app ls:*)",
      "Bash(pnpm -C app why:*)",
      "Bash(pnpm -C app outdated:*)",
      "Bash(pnpm -C app audit:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(elm-json:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:package.elm-lang.org)",
      "WebFetch(domain:elm-lang.org)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:doc.flix.dev)",
      "WebFetch(domain:api.flix.dev)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git clean:*)",
      "Bash(git commit --amend:*)",
      "Bash(git commit:* --amend:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(git branch:* -d:*)",
      "Bash(git branch:* -D:*)",
      "Bash(git branch:* --delete:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git worktree remove:*)",
      "Bash(git worktree prune:*)",
      "Bash(pnpm -C app add:*)",
      "Bash(pnpm -C app remove:*)",
      "Bash(npm install:*)",
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)",
      "Bash(cargo install:*)",
      "Bash(gh api:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(*.key)",
      "Read(*.pem)",
      "Bash(sudo:*)",
      "Bash(find:* -exec:*)",
      "Bash(find:* -delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push:* --force:*)",
      "Bash(git push:* -f:*)",
      "Bash(git push:* --force-with-lease:*)",
      "Bash(cargo publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)"
    ]
  }
}
